<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset='utf-8' />
    <title>aliceVR</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;

            /* remove scrollbar for Microsoft Edge */
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }

        body {
            display: flex;
        }

        body>div {
            flex: 1;
            margin: 0.5em;
        }

        @media (max-width: 800px) {
            body {
                flex-direction: column-reverse;
            }

            #journal {
                display: none;
            }
        }
    </style>

</head>

<body>

    <!-- <div id="mobileWarning"
        style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: white; display: none;  align-items: center; justify-content: center;">
        <div style="display: flex; flex-direction: column;">
            <img src="images/logo_black.svg" width="170px" style="opacity: 1; margin: auto; margin-bottom: 2em;">
            <p style="opacity: 1; text-align: center; font-family: Roboto; margin: 1.5em;">Sembra che tu stia utilizzando un dispositivo mobile. <br>
            Questa versione dell'applicazione è progettata per desktop.
            </p>
        </div>
    </div> -->

    <div>
        <iframe class="alicevr"
            src="Map/Map.html?id=VCO&hq=true&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIzZDU1NWMyOC00YjFkLTQ5OTUtODg5Yy0zZDRlNGI1NTg3ZjciLCJpZCI6MTUxNTgsInNjb3BlcyI6WyJhc3IiLCJnYyJdLCJpYXQiOjE1NjcyNDQ4NjR9.WDQmliwvLOArHiI9n4ET2TBELHRsGofW1unvSsbuyR8"
            width="100%" height="100%" frameBorder="0"></iframe>
    </div>

    <div style="display: flex; flex-direction: column;">
        <iframe class="alicevr" src="Player/Player.html" width="100%" frameBorder="0" style="flex: 1;"></iframe>
        <iframe id="journal" class="alicevr" src="Journal/Journal.html" width="100%" frameBorder="0"
            style="flex: 1; margin-top: 1em;"></iframe>
    </div>

</body>

</html>