<!DOCTYPE html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- dispatcher -->
    <script type="text/javascript" src="/AliceVr/dist/iframe2dispatcher.js"></script>

    <!-- external stylesheets -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/mainStyle.css">
    <link rel="stylesheet" type="text/css" href="../css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="../css/preloader.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- clappr -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../node_modules/clappr-video360/dist/clappr-video360.min.js">
    </script>

    <!-- omnivirt -->
    <!-- <script type="text/javascript" src="//cdn.omnivirt.com/scripts/embed.js"></script> -->

    <!-- wurfl -->
    <script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
    <script>
        var isMobile = WURFL.is_mobile ? true : false;
    </script>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- readmore.js -->
    <script src="../node_modules/readmore-js/dist/readmore.js"></script>

    <!-- main app -->
    <script type="module" src="./src/player_main.js"></script>
</head>

<style>
    .wrapper,
    html,
    body {
        height: 100%;
        margin: 0;
    }
    
    * {
        /* disable bluebox on tap for mobile */
        -webkit-tap-highlight-color: transparent;
    }
    
    .wrapper {
        display: flex;
        flex-direction: column;
        background-color: rgb(24, 24, 24);
    }
    
    p {
        color: white;
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Open Sans', sans-serif;
        /* font-weight: 300; */
    }
    
    .splashScreen-title {
        font-size: 1.1em;
        font-weight: 600;
        opacity: 80%;
        margin-bottom: 0.2em;
    }
    
    .splashScreen-location {
        font-weight: 400;
        font-size: 0.7em;
        opacity: 60%;
        margin: 0;
    }
    
    .splashScreen-description {
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
        font-size: 0.8em;
        opacity: 75%;
    }
    
    .splashScreen-div-container {
        min-width: 250px;
        flex: 1;
        box-sizing: border-box;
        padding: 1em;
        cursor: pointer;
        overflow: auto;
    }
    
    .splashScreen-posterContainer {
        display: flex;
        flex-direction: column;
    }
    
    .splashScreen-posterContainer>div {
        margin-top: 1em;
    }
    
    .splashScreen-posterContainer>img {
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        width: 100%;
        object-fit: cover;
    }
    
    .topBar {
        height: 12vh;
        max-height: 50px;
        z-index: 999;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .topBar>div {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center
    }
    
    @media (max-width: 580px) {
        .splashScreen-posterContainer {
            flex-direction: row;
            align-items: center;
        }
        .splashScreen-posterContainer>div {
            margin-top: 0;
            margin-left: 1em;
        }
        .splashScreen-posterContainer>img {
            width: 90px;
            height: 60px;
            object-fit: cover;
        }
    }
    
    .playButton {
        height: 50px;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        position: absolute;
        top: 50%;
        width: 50px;
    }
    
    .transparentGradient-top {
        background-image: linear-gradient(rgb(24, 24, 24), rgba(24, 24, 24, 0));
        position: fixed;
        width: 100%;
        height: 1em;
        z-index: 1;
    }
    
    .transparentGradient-bottom {
        background-image: linear-gradient(to top, rgb(24, 24, 24), rgba(24, 24, 24, 0));
        position: fixed;
        width: 100%;
        height: 1em;
        z-index: 1;
        bottom: 0;
    }
    
    #homeButton {
        height: 65%;
        max-height: 25px;
        pointer-events: auto;
        cursor: pointer;
        margin: 0.75em;
        opacity: 60%;
    }
    /* #homeButton:hover {
        opacity: 100%;
    } */
    
    #splashScreen-div:hover {
        background-color: rgb(20, 20, 20);
    }
</style>




<body>

    <!-- preloader -->
    <div class="preloader">
        <img src="images/icon_360-anim.gif" alt="" style="filter: invert(1); opacity: 50%;">
    </div>


    <div id="wrapper" class="background-color-1" style="display: flex; flex-direction: column;">

        <!-- top bar -->
        <div class="topBar" style="pointer-events: none;">
            <img src="../images/logo.svg" style="height: 48%;">
            <!-- container for buttons in the top bar -->
            <div>
                <img id="homeButton" src="../images/icon_home_on.svg" onclick="dispatcher.sendMessage('homeButtonClicked')">
            </div>
        </div>

        <!-- CLAPPR container -->
        <div id="Clappr-container" class="absolute" onmouseover="onMouseOverPlayerContainer()" onmouseleave="onMouseLeavePlayerContainer()">
            <img id="icon-360" src="images/icon_360-anim.gif">
            <img id="icon-360-big">
            <div id="videoPlayer_viewAngle" onclick="viewAngle.resetCamera()" onmouseover="viewAngle.over.show()" onmouseleave="viewAngle.over.hide()">
                <img id="videoPlayer_viewAngle-over" src="images/blackCircle.svg">
                <img id="videoPlayer_viewAngle-background" src="images/videoPlayer_viewAngle-background.svg">
                <img id="videoPlayer_viewAngle-cone" src="images/videoPlayer_viewAngle-cone.svg">
            </div>


            <script>
                let isOverHomeButton = false;

                $('#homeButton').hover(
                    function() {
                        isOverHomeButton = true;
                        $(this).css('opacity', '100%');
                    },
                    function() {
                        isOverHomeButton = false;
                        $(this).css('opacity', '60%');
                    }
                );


                function onMouseOverPlayerContainer() {
                    $('#overlay-fade').fadeIn();
                    $('#gradientForLogoOnTop').fadeIn();
                    $('.topBar').fadeIn();
                }

                function onMouseLeavePlayerContainer() {
                    setTimeout(() => {
                        if (!isOverHomeButton) {
                            $('#overlay-fade').fadeOut();
                            $('#gradientForLogoOnTop').fadeOut();
                            $('.topBar').fadeOut();
                        }
                    }, 200)
                }
            </script>





            <!-- the gradient for the logo on top -->
            <div id="gradientForLogoOnTop" class="absolute" style="pointer-events: none; z-index: 99; bottom:70%; background: linear-gradient(180deg, rgba(24, 24, 24, 0.9) 0%, rgba(24, 24, 24, 0.3) 60%, rgba(24, 24, 24, 0) 100%);">
            </div>


            <!-- every item that is overlayed on the player and that fade-in/out on mouse over -->
            <div id="overlay-fade" class="absolute" style="z-index: 9; pointer-events: none;">

                <img id="subtitlesIcon" src="images/subtitlesIcon.svg" onclick="subtitlesIcon.toggle()">
                <div id="videoPlayer_viewArrows" class="absolute">
                    <div onmouseover="viewArrows.left_ON(this)" onmouseleave="viewArrows.left_OFF(this)">
                        <img src="images/blackCircle.svg" class="absolute" style="opacity: 0.5; display: none;">
                        <img src="images/doubleArrow.svg" class="absolute" style="transform: rotate(180deg);">
                    </div>
                    <div onmouseover="viewArrows.right_ON(this)" onmouseleave="viewArrows.right_OFF(this)">
                        <img src="images/blackCircle.svg" class="absolute" style="opacity: 0.5;  display: none;">
                        <img src="images/doubleArrow.svg" class="absolute">
                    </div>
                </div>
            </div>




            <!-- subtitles container -->
            <div id="subtitlesContainer">
                <p id="subtitle"></p>
            </div>

            <!-- container for stuff on top of player poster image -->
            <div id="videoPlayer-poster" class="gradient padded-1 absolute" style="z-index: 999; display:none; pointer-events: none;">

                <!-- container for title and description -->
                <div class="gradient padded-1 absolute" style="top: 50%;">
                    <div style="height: 100%; display: flex; flex-direction: column; justify-content: flex-end;">
                        <p id="poster-title" class="title"></p>
                        <p id="poster-location" class="location"></p>
                        <p id="poster-description" class="description"></p>
                    </div>
                </div>

            </div>

        </div>



        <!-- container for all -->



        <div id="videoPlayer-SplashScreen" style="flex: 1; overflow: auto; position: relative;">

            <div class="transparentGradient-top"></div>
            <div class="transparentGradient-bottom"></div>

            <div id="titles" style="display: flex; flex-wrap: wrap; justify-content: space-evenly; padding-top: 1em;">


                <!-- the div of the poster -->
                <div id="splashScreen-div" class="splashScreen-div-container">
                    <div class="splashScreen-posterContainer">
                        <img class="splashScreen-poster" src="">
                        <div>
                            <p class="splashScreen-title" style="margin: 0;"></p>
                            <p class="splashScreen-location" style="margin: 0;"></p>
                        </div>
                    </div>
                    <p class="splashScreen-description"></p>
                </div>


                <!-- empty div for pairing - required! -->
                <div class="splashScreen-div-container"></div>
            </div>
        </div>


    </div>
</body>