<html>

<head>
    <style>
        #guidePanel {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            padding: 1em;
            background-color: white !important;
        }

        p {
            line-height: 160%;
        }

        b {
            font-weight: 700;
        }

        a {
            color: dodgerblue;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .i {
            font-style: italic;
        }

        .small {
            font-size: small;
            margin: 0;
        }

        .large {
            font-size: large;
        }

        .border-bottom {
            border-bottom: 1px solid rgb(136, 136, 136);
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <p class="large border-bottom">Guida</p>
        <p>
            Questa parte di territorio del tortonese è anche chiamata <span style="font-weight: 700;">“Le terre di Fausto e Serse Coppi”.</span>
            <br>
            In questi
            luoghi, infatti, si trovano Castellania, paese dove nacquero e vissero per diverso tempo sia il
            “Campionissimo” sia suo fratello Serse, e le diverse strade dei loro allenamenti di gioventù.
            <br>
            In questa
            zona, tra dolci colline ricche di prati, vigneti, frutteti, boschi e calanchi, si possono percorrere diversi
            itinerari di notevole interesse paesaggistico. Terre poco conosciute dalle grandi potenzialità turistiche ed
            enogastronomiche. L’ambiente incontaminato dove la natura è ancora sovrana, il panorama in costante
            mutamento attraverso i colori delle stagioni, il profumo dei fiori, dei frutti, del vino, della cucina
            costituiscono il grande abbraccio che accoglie gli ospiti in questo territorio.
        </p>
    </div>
</body>

</html>