<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <style>
        #guidePanel {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            padding: 1em;
            background-color: white !important;
        }

        p {
            line-height: 160%;
        }

        b {
            font-weight: 700;
        }

        a {
            color: dodgerblue;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .i {
            font-style: italic;
        }

        .small {
            font-size: small;
            margin: 0;
        }

        .large {
            font-size: large;
        }

        .border-bottom {
            border-bottom: 1px solid rgb(136, 136, 136);
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <a class="a i small" href="https://it.wikipedia.org/wiki/Parco_regionale_veneto_del_Delta_del_Po"
            target="_blank">Da wikipedia</a>
        <p>
            Il <b> parco regionale veneto del Delta del Po </b>, o <b> parco regionale del Delta del Po del Veneto </b>,
            è un'area naturale protetta nella Regione Veneto. Il parco del Delta del Po Veneto e parte del parco del
            Delta del Po Emilia-Romagna hanno ottenuto il 9 giugno 2015 a Parigi il riconoscimento di
            <a href="http://www.biosferadeltapo.org/" target="_blank"> Riserva della Biosfera </a> MaB UNESCO.
        </p>

        <p class="large border-bottom">Territorio</p>
        <p>Si estende dal corso del Po di Goro fino al fiume Adige e comprende il territorio dei nove comuni di
            Rosolina, Porto Viro, Loreo, Adria, Papozze, Ariano nel Polesine, Corbola, Taglio di Po, Porto Tolle, tutti
            in provincia di Rovigo, con una popolazione totale di circa 73 000 abitanti entro i confini del parco.</p>
        <p>È stato istituito con L.R. dell'8 settembre 1997, n.36.</p>
        <p>Fa parte del parco Interregionale del Delta del Po che dovrebbe essere costituito assieme al parco Regionale
            del Delta del Po dell'Emilia-Romagna.</p>
        <p>Il comprensorio del Delta è dato dal progressivo deposito di detriti da parte del fiume Po; questo, nel lungo
            periodo, ha determinato il progressivo spostamento della linea di costa del Mar Adriatico.</p>

        <p class="b large border-bottom">Flora e fauna</p>
        <p>Il parco del Delta del Po possiede la più vasta estensione di zone umide protette d'Italia. La flora è
            estremamente varia tanto da includere circa un migliaio di specie diverse (questo grazie alla varietà di
            ambienti che il parco include). Lo stesso dicasi per quanto riguarda la fauna (oltre 400 specie differenti
            tra mammiferi, rettili, anfibi e pesci).</p>
        <p>La presenza di uccelli è talmente rilevante (oltre 370 specie, nidificanti e svernanti), da fare del Delta
            del Po la più importante area ornitologica italiana ed una delle più conosciute d'Europa per gli amanti del
            Birdwatching.</p>
        <p>Tra gli anfibi merita una menzione la presenza del raro pelobate fosco</p>
        <p>Interessante è anche la presenza del tartufo, specie in corrispondenza dei cordoni di dune fossili che
            passano nelle pinete di Porto Viro.</p>

        <p class="large border-bottom">Guida</p>
        <p>
            Uno dei più bei giri cicloturistici nell'area del Delta del Po, con lunghi tratti dove si pedala in mezzo ad
            amplissimi specchi d'acqua.<br>
            Gioia pura per le passeggiate in bicicletta. Protagonisti gli uccelli, padroni di questi ambienti lagunari,
            il vento, i colori intensi o ovattati dell'acqua e delle alghe gialle, le luci terse oppure ovattate dalle
            nebbie o minacciose per nuvoloni temporaleschi.
            <br>
            <br>
            Si attraversa tutto il territorio, in parte lagunare e paludoso e in parte ampia campagna agricola, tra
            l'ultimo tratto del fiume Adige e il Po di Levante.
            <br>
            <br>
            Giro di boa alla chiesetta della Beata Vergine della Concezione, interessante oratorio, ora in forte stato
            di degrado e abbandono, isolato e solitario nella campagna, voluto ad inizio 1700 dalla potente famiglia dei
            Mocenigo, proprietaria terriera di quest'area.
            <br>
            <br>
            Logisticamente conviene fare base a Cavanella d'Adige, piccolo borgo nei pressi del ponte sull'Adige lungo
            la strada Romea, in comune di Chioggia. Sono poche case con una ampia piazza, parcheggio, fontanella,
            negozio di alimentari e bar.
            Cavanella si può raggiungere anche per una strada interna da Chioggia lungo il Canale navigabile di Valle,
            adatta quindi ai ciclisti, senza suicidarsi lungo la Romea.
            Naturalmente si può partire da Rosolina ed anche da Rosolina Mare.
        </p>

    </div>
</body>

</html>