<html>

<head>
    <style>
        #guidePanel {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 14px;
            padding: 1em;
            background-color: white !important;
        }

        p {
            line-height: 160%;
        }

        b {
            font-weight: 700;
        }

        a {
            color: dodgerblue;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        .i {
            font-style: italic;
        }

        .small {
            font-size: small;
            margin: 0;
        }

        .large {
            font-size: large;
        }

        .border-bottom {
            border-bottom: 1px solid rgb(136, 136, 136);
        }
    </style>
</head>

<body>
    <div id="guidePanel">
        <p class="large border-bottom">Guida</p>
        <p>
            <span style="font-weight: 700;">Lio Piccolo</span> è una località della Laguna Veneta,compresa nel comune di
            Cavallino-Treporti. È talvolta indicata come un'isola, sebbene sia piuttosto un insieme di isolotti separati
            da stretti canali. L'appellativo Lio è un termine locale, oggi in disuso, che significa lido.
            <br>
            Vi si accede da Treporti percorrendo una strada molto panoramica, essendo del tutto circondata da paludi. Si
            tratta di una località prevalentemente agricola: attorno alla chiesetta dedicata a Santa Maria della Neve
            sorgono una manciata di edifici, mentre il paesaggio circostante si caratterizza per la presenza di orti -
            dove si coltivano, tra l'altro, le note castraùre (il primo germoglio del carciofo violetto) e le zizołe
            (giuggiole) - con qualche casone isolato, intervallati da canali, zone di barena e valli da pesca.
            <br>
            Ha subito, nel corso dei secoli, notevoli mutazioni territoriali, a causa di fenomeni quali la subsidenza e
            l'erosione marina.
            <br>
            L'origine di Lio Piccolo costituisce parte integrante dell'evoluzione morfologica della laguna di Venezia.
            Si suppone, infatti, che la località derivi, come gran parte del territorio lagunare, dal costante accumulo
            di detriti fluviali portati a valle dai numerosi corsi d'acqua che sfociavano in questi luoghi ed in
            particolare, data la prossimità, dal fiume Piave. A questo si aggiunge la costante azione del mare che,
            attraverso le maree e le correnti marine, contribuirono alla modellatura di queste terre.

            Sebbene Lio Piccolo sia oggi una località prettamente agricola e scarsamente popolata, le testimonianze
            archeologiche descrivono il luogo come un fiorente scalo commerciale in epoca imperiale romana legato, per
            contiguità e cultura, a Lio Maggiore e ad Altino. Riferibili a questo periodo sono i ritrovamenti, per metà
            sott'acqua, dei resti di due grandi case-emporio con ricchi pavimenti in mosaico.
        </p>
    </div>
</body>

</html>